<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 20vh;
            width:100%;
            background: orange;
        }
        .container{
            display: flex;
        }
        .card{
            height: 100%;
            width: 60%;
            margin: 5px;
            padding: 5px;
            border-radius: 15px 15px 0 0;
        }
        .cardimg{
            background: burlywood;
            background-image: url("img2");
            height: 30%;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <section class="container">
        <div class="card">
            <div class="cardimg">
                <h1>text</h1>
                <p>we are india's no 1</p>
            </div>
        </div>
        <div class="card">
            <div class="cardimg">
                <h1>text</h1>
                <p>we are india's no 1</p>
            </div>
        </div>

    </section>
    
</body>
</html>